/****** General ***********/
* {
  font-family: "Raleway", sans-serif;
}

:root {
  --main-color: #0065fc;
  --main-bg-color: #f2f2f2;
  --filter-bg-color: #deebff;
}

.fa-solid,
.fa-regular {
  color: var(--main-color);
}

body {
  display: flex;
  justify-content: center;
  margin: 0;
}

.main-container {
  width: 100%;
  max-width: 1440px;
  min-width: 320px;
  padding: 0 50px;
  box-sizing: border-box;
}

@media screen and (max-width: 767px) {
  .main-container {
    padding: 0;
  }
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}

header > img {
  align-self: flex-end;
  height: 20px;
}

.nav-list {
  display: flex;
  flex-direction: row;
  gap: 25px;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-list > li {
  height: 46px;
  display: flex;
  align-items: center;
  /* line-height: 46px; */
}

.nav-list > li:hover {
  color: var(--main-color);
  border-top: 2px solid var(--main-color);
  margin-top: -2px;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  header {
    flex-direction: column;
    gap: 10px;
    height: auto;
  }

  header > img {
    align-self: auto;
    margin-top: 10px;
  }

  nav {
    width: 100%;
  }

  .nav-list {
    width: 100%;
    gap: 0;
  }

  .nav-list > li {
    width: 50%;
    justify-content: center;
    border-bottom: 2px solid var(--main-bg-color);
  }

  .nav-list > li:hover {
    border-top: none;
    margin-top: 0;
    border-color: var(--main-color);
  }

  .sub-header {
    padding: 0 30px;
  }
}

form {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  /* border: 2px solid green; */
  width: fit-content;
  border-radius: 15px;
  height: 40px;
}

/* so instead of changing height and line height I can create a container and use flex box to center */
.location-icon {
  background-color: var(--main-bg-color);
  height: 100%;
  display: flex;
  align-items: center;
  border-radius: 15px 0 0 15px;
}

form i {
  padding: 0 22px;
  /* height: 100%; */
  /* line-height: 40px; */
  /* background-color: var(--main-bg-color); */
}

.search-button {
  /* padding: 0 10px; */
  background-color: var(--main-color);
  color: white;
  height: 100%;
  /* height: 40px;
  line-height: 40px; */
  /* margin: 0; */
  font-weight: bold;
  display: flex;
  align-items: center;
  border-radius: 0 15px 15px 0;
}

form > button {
  height: 100%;
  border: none;
  margin: 0;
  padding: 0 22px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  border-radius: 0 15px 15px 0;
  cursor: pointer;
}

input {
  border: none;
  border-top: 1px solid var(--main-bg-color);
  border-bottom: 1px solid var(--main-bg-color);
  outline: none;
  font-weight: bold;
  height: 38px;
  /* remove vertical padding */
  padding: 0 10px;
}

@media screen and (max-width: 767px) {
  input {
    max-width: 130px;
  }
}

.search-mobile {
  display: none;
}

@media screen and (max-width: 767px) {
  .search-desktop {
    display: none;
  }

  form > button {
    border-radius: 15px 15px 15px 15px;
    padding: 0;
  }

  .search-mobile {
    color: white;
    display: inline;
  }
}

.filter-section {
  display: flex;
  align-items: center;
  gap: 15px;
  font-weight: bold;
}

.filter-list {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  list-style-type: none;
  padding: 0;
  gap: 15px;
}

.filter-list li {
  width: fit-content;
}

.filter-list span {
  text-wrap: nowrap;
}

@media screen and (max-width: 1024px) {
  .filter-section {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    margin-top: 15px;
  }

  .filter-section > p {
    margin: 0;
    margin-top: 3px;
  }

  .filter-list {
    margin: 0;
  }
}

.filter-list button {
  border: 2px solid #d9d9d9;
  height: 40px;
  background: none;
  border-radius: 25px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 0 20px;
  cursor: pointer;
}

.filter-list button:hover {
  background-color: var(--filter-bg-color);
}

.filter-list button:hover i {
  animation: tilt-back-and-forth 2s infinite;
}

@keyframes tilt-back-and-forth {
  0% {
    transform: rotate(0deg);
  }
  33% {
    transform: rotate(15deg);
  }
  67% {
    transform: rotate(-15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@media screen and (max-width: 767px) {
  .filter-list {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    /* min-width: 260px; */
  }

  .filter-list button {
    padding: 0 5px 0 10px;
    gap: 10px;
  }
}

.disclaimer-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.disclaimer-section > i {
  border: 1px solid #d9d9d9;
  border-radius: 50%;
  /* background-color: var(--main-bg-color); */
  padding: 5px 10px;
}

.section-title {
  margin: 0;
  font-size: 22px;
}

.card {
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
  object-fit: cover;
}

.card-title {
  font-size: 16px;
}

.euro {
  font-weight: 700;
}

.neutralStar {
  color: var(--main-bg-color);
}

/****** Accommodation And Popular ***********/
.accommodation-and-popular {
  display: flex;
  justify-content: space-between;
}

.accommodation-and-popular section {
  background-color: var(--main-bg-color);
  border-radius: 20px;
  padding: 30px;
  box-sizing: border-box;
}

/****** Accommodation ***********/
.accommodation {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* padding: 20px; */
}

.accommodation-content {
  display: flex;
  flex-direction: column;
}

.accommodation-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 30px;
}

.accommodation-cards .card {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.accommodation-cards img {
  height: 110px;
  width: 100%;
  border-radius: 20px 20px 0 0;
}

.accommodation-cards .card-content {
  margin-bottom: 5px;
}

.accommodation-cards .card-title {
  margin-top: 10px;
  margin-bottom: 4px;
}

.accommodation-cards .card-subtitle {
  margin: 0;
  /* padding: 0; */
}

.accommodation-cards .card-rating {
  margin-bottom: 5px;
}

/****** Popular ***********/
.popular {
  width: 32%;
}

.popular-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.popular-cards .card {
  display: flex;
  margin-top: 33px;
}

.popular-cards img {
  width: 33%;
  height: 136px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.popular-cards .card-content {
  width: 67%;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.popular-cards .card-title {
  margin-top: 10px;
  margin-bottom: 4px;
}

.popular-cards .card-subtitle {
  margin: 0;
}

.popular-cards .card-rating {
  margin-bottom: 5px;
}

/****** Accommodation And Popular Queuries ***********/
@media screen and (max-width: 1024px) {
  .accommodation-and-popular {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
  }

  .accommodation {
    width: 100%;
  }

  .accommodation-cards {
    margin: 40px 0;
  }

  .popular {
    margin-top: 40px;
    width: 100%;
  }

  .popular-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .popular-cards .card {
    width: 31%;
  }
}

@media screen and (max-width: 767px) {
  .accommodation-and-popular section {
    border-radius: 0;
  }

  .popular {
    margin: 0;
  }

  .popular-cards {
    flex-direction: column;
  }

  .popular-cards > .card {
    width: 100%;
    box-sizing: border-box;
  }

  .accommodation-and-popular > .accommodation {
    order: 1;
    background-color: white;
    margin-top: 40px;
  }

  .accommodation-cards {
    flex-direction: column;
  }

  .accommodation-cards .card {
    width: 100%;
    box-sizing: border-box;
  }

  .accommodation-cards img {
    height: 130px;
  }
}

/****** Activities ***********/
.activities {
  margin-top: 25px;
  margin-bottom: 25px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 30px 30px;
  gap: 40px;
  box-sizing: border-box;
}

.activity-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* gap: 10px; */
}

.activity-cards .card {
  display: flex;
  flex-direction: column;
  width: 24%;
  padding: 0;
}

.activity-cards img {
  width: 100%;
  height: 330px;
  border-radius: 20px 20px 0 0;
}

@media screen and (max-width: 1024px) {
  .activity-cards .card {
    width: 23%;
  }

  .activity-cards img {
    height: 200px;
  }
}

@media screen and (max-width: 767px) {
  .activity-cards {
    flex-direction: column;
    gap: 30px;
  }

  .activity-cards .card {
    width: 100%;
  }

  .activity-cards img {
    height: 170px;
  }
}

.activity-cards .card-title {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 5px;
  padding: 10px;
}

footer {
  width: 100%;
  box-sizing: border-box;
  /* display: flex;
  flex-direction: row; */
  padding: 30px;
  /* justify-content: space-between; */
  background-color: var(--main-bg-color);
}

.footer-content {
  width: 75%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media screen and (max-width: 1024px) {
  .footer-content {
    width: 83%;
  }
}

@media screen and (max-width: 767px) {
  .footer-content {
    width: 100%;
    flex-direction: column;
  }
}

.footer-list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  gap: 10px;
  padding-left: 0px;
}

.footer-list-header {
  font-size: 22px;
  font-weight: bold;
}
